<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ToDoListTests.testExample():ToDoListTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "TaskManager.shared.tasks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskListTableViewControllerTests.testLoadingTableViewDataWithCompletedTask():TaskListTableViewControllerTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "TaskManager.shared.tasks.count">
            </PersistentString>
            <PersistentString
               value = "TaskManager.shared.tasks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskEditorViewController.viewDidLoad():TaskEditorViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ToDoListTests.testEditButton():ToDoListTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "TaskManager.shared.tasks.count">
            </PersistentString>
            <PersistentString
               value = "tableViewController.editButtonItem.isEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "TaskManager.shared.tasks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskListTableViewController.tableView(_:numberOfRowsInSection:):TaskListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tasks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
