<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z9a-Qq-5jj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rap-3R-ZeE">
            <objects>
                <navigationController id="z9a-Qq-5jj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kXS-5Y-VQW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oCq-A6-30y" kind="relationship" relationship="rootViewController" id="jhc-nI-wBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD1-Ve-Gt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-16"/>
        </scene>
        <!--Task List Table View Controller-->
        <scene sceneID="vr7-IQ-0hn">
            <objects>
                <tableViewController storyboardIdentifier="TaskListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oCq-A6-30y" customClass="TaskListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Fh-m2-8qO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="82" id="CjS-Iu-P5q" customClass="TaskListTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CjS-Iu-P5q" id="jYj-cZ-WiH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oCq-A6-30y" id="gcZ-cl-6oL"/>
                            <outlet property="delegate" destination="oCq-A6-30y" id="bsx-0T-AhF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HDy-YV-j8W">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="lZ8-AH-1pr">
                            <connections>
                                <segue destination="KYy-NY-35d" kind="show" identifier="SegueNewTask" id="nZS-ad-hvD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KYy-NY-35d" kind="show" identifier="SegueEditTask" id="fpg-yp-hqo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDb-2e-iXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-15.742128935532236"/>
        </scene>
        <!--Task editor-->
        <scene sceneID="wxN-Kx-6Yw">
            <objects>
                <viewController storyboardIdentifier="TaskEditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KYy-NY-35d" customClass="TaskEditorViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFV-xa-j9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="okG-MM-7vt">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-qe-U2X">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT6-0Z-hCs">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-ba-LDB" userLabel="NameTextField">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-aw-MFG">
                                        <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-9t-qHB" userLabel="Description Label">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-9v-h6f" userLabel="DescriptionTextField">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lvV-iB-pkS">
                                        <rect key="frame" x="0.0" y="240" width="335" height="203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-iR-ZtQ">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="203"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-Uh-bkq">
                                                <rect key="frame" x="46" y="0.0" width="289" height="203"/>
                                                <date key="date" timeIntervalSinceReferenceDate="568650398.68551195">
                                                    <!--2019-01-08 14:26:38 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M14-Gq-dZT">
                                        <rect key="frame" x="0.0" y="533" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC5-XJ-7ZI">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButton:" destination="KYy-NY-35d" eventType="touchUpInside" id="Wm1-Nf-geY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="okG-MM-7vt" secondAttribute="bottom" constant="20" id="Cfw-V1-HGo"/>
                            <constraint firstItem="okG-MM-7vt" firstAttribute="top" secondItem="H0e-lP-W5L" secondAttribute="top" constant="20" id="EFm-QX-3e0"/>
                            <constraint firstItem="okG-MM-7vt" firstAttribute="leading" secondItem="H0e-lP-W5L" secondAttribute="leading" constant="20" id="pom-lf-Raa"/>
                            <constraint firstItem="H0e-lP-W5L" firstAttribute="trailing" secondItem="okG-MM-7vt" secondAttribute="trailing" constant="20" id="q7k-Lr-iKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0e-lP-W5L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task editor" id="mGF-0G-qSE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fmo-e3-yu3">
                            <connections>
                                <action selector="finishEditingTask:" destination="KYy-NY-35d" id="DUs-sC-zLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="TiD-iR-ZtQ" id="mKB-pB-dA8"/>
                        <outlet property="datePicker" destination="FQB-Uh-bkq" id="JRa-my-Fac"/>
                        <outlet property="deleteButton" destination="YC5-XJ-7ZI" id="OmF-6C-PUc"/>
                        <outlet property="descriptionLabel" destination="9CC-9t-qHB" id="DyZ-u8-VBm"/>
                        <outlet property="descriptionTextField" destination="iOd-9v-h6f" id="xfL-Ia-Vcw"/>
                        <outlet property="finishEditingTaskButton" destination="fmo-e3-yu3" id="s71-Ob-NuS"/>
                        <outlet property="nameLabel" destination="iT6-0Z-hCs" id="XQi-0N-XIv"/>
                        <outlet property="nameTextField" destination="sO2-ba-LDB" id="xIq-nK-xdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6O-ag-9dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-16.641679160419791"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fpg-yp-hqo"/>
    </inferredMetricsTieBreakers>
</document>
